# ClopenVota

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api/: ClopenVotaApi.yml
infrastructure/backend/: Dockerfile
src/main/java/io/clopen/vota/: ClopenVotaApplication.java
src/main/java/io/clopen/vota/api/: Constants.java
src/main/java/io/clopen/vota/api/controller/: HomeController.java  PartyController.java  VotingController.java
src/main/java/io/clopen/vota/api/dto/: PartyDto.java  VoteDto.java  VoterDto.java
src/main/java/io/clopen/vota/api/model/: Party.java  PartyScore.java  ScoreBoard.java  Voter.java  VoterStatus.java
src/main/java/io/clopen/vota/api/repository/: PartyRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/io/clopen/vota/api/service/: PartyService.java  VoterService.java  VotingService.java
src/main/java/io/clopen/vota/api/service/impl/: PartyServiceImpl.java  VoterServiceImpl.java  VotingServiceImpl.java
src/main/java/io/clopen/vota/db/: Initializer.java
src/main/java/io/clopen/vota/vote/: Vote.java  VoteRepository.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  scripts.js  styles.css
src/main/resources/templates/: index.html
