plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.openapi.generator' version '5.3.0'
}

group = 'io.clopen'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.arangodb:arangodb-spring-boot-starter:3.3-0")

	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("com.github.ua-parser:uap-java:1.6.1")

	compileOnly("org.projectlombok:lombok:1.18.34")
	annotationProcessor("org.projectlombok:lombok:1.18.34")


	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

openApiGenerate {
	inputSpec = "$rootDir/api/ClopenVotaApi.yml"
	outputDir = "$buildDir/generated"  // Output directory for generated code
	generatorName = "spring"
	apiPackage = "io.clopen.vota.api"
	modelPackage = "io.clopen.vota.api.model"
	configOptions = [
			dateLibrary: "java8",  // Date library to use (optional)
			useBeanValidation: "true"
	]
}

tasks.named('test') {
	useJUnitPlatform()
}
