spring.application.name=ClopenVota
###################################################### Other configuration
spring.main.allow-bean-definition-overriding=true
logging.level.root=info
spring.mvc.view.suffix=.html
###################################################### Database Configuration
arangodb.spring.data.database=vota
arangodb.spring.data.hosts=127.0.0.1:8529
arangodb.spring.data.user=root
arangodb.spring.data.password=clopenSecret